# CebuContactTracing

./: CebuContactTracing.sln
CebuContactTracing/CebuContactTracing/: App.xaml  App.xaml.cs  CebuContactTracing.csproj  GlobalSettings.cs
CebuContactTracing/CebuContactTracing/Behaviours/: EventToCommandBehavior.cs  LineColorBehavior.cs  MaskedBehaviour.cs
CebuContactTracing/CebuContactTracing/Behaviours/Base/: BindableBehavior.cs
CebuContactTracing/CebuContactTracing/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
CebuContactTracing/CebuContactTracing/Effects/: EntryLineColorEffect.cs
CebuContactTracing/CebuContactTracing/Exceptions/: ServiceAuthenticationException.cs
CebuContactTracing/CebuContactTracing/Helpers/: Credentials.cs  IconFont.cs  UriHelper.cs
CebuContactTracing/CebuContactTracing/Models/: ActivityModel.cs  BarangayListModel.cs  BarangayModel.cs  CommonResponseModel.cs  ErrorResponse.cs  FamilyModel.cs  IObservableCollection.cs  LoginModel.cs  Municipality.cs  NewsCollection.cs  NewsModel.cs  PlaceResponseModel.cs  PopupModel.cs  Province.cs  StatisticsCollection.cs  StatisticsModel.cs  TimelineCollection.cs  TimelineModel.cs
CebuContactTracing/CebuContactTracing/Services/CCT/: CCTService.cs  ICCTService.cs
CebuContactTracing/CebuContactTracing/Services/Navigation/: INavigationService.cs  NavigationService.cs
CebuContactTracing/CebuContactTracing/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
CebuContactTracing/CebuContactTracing/Services/Settings/: ISettingsService.cs  SettingsService.cs
CebuContactTracing/CebuContactTracing/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
CebuContactTracing/CebuContactTracing/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
CebuContactTracing/CebuContactTracing/ViewModels/: AccountPageViewModel.cs  MainPageViewModel.cs  MarshalPageViewModel.cs  NewsContentPageViewModel.cs  RegistrationPageViewModel.cs
CebuContactTracing/CebuContactTracing/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
CebuContactTracing/CebuContactTracing/ViewModels/Popup/: CommonPopUpViewModel.cs
CebuContactTracing/CebuContactTracing/ViewModels/Tabs/: HomePageViewModel.cs  NewsPageViewModel.cs  StatisticsPageViewModel.cs
CebuContactTracing/CebuContactTracing/Views/: AccountPageView.xaml  AccountPageView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MarshalPageView.xaml  MarshalPageView.xaml.cs  NewsContentPageView.xaml  NewsContentPageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs
CebuContactTracing/CebuContactTracing/Views/Popup/: CommonPopUpView.xaml  CommonPopUpView.xaml.cs
(+26 files in other folders)
